In [1552]:
import numpy as np
import pandas as pd

In [1553]:
data = pd.read_csv('/Users/savan/Desktop/intern/snp/out - out.csv')

In [1554]:
data = data.reset_index()

In [1555]:
data

,index,sno,name,snp_id,var,chr,pos,sig,ref,alle,alle_1,alle_2,alle_3
0,0,1,dbsnp,rs362272,"G>A,T",4,3233253,benign,G,"A,T",A,T,NaN
1,1,2,dbsnp,rs362273,"A>G,T",4,3225692,benign,A,"G,T",G,T,NaN
2,2,3,dbsnp,rs362274,"T>A,C",4,3212148,benign,T,"A,C",A,C,NaN
3,3,4,dbsnp,rs362275,T>C,4,3240008,likely-benign,T,C,C,NaN,NaN
4,4,5,dbsnp,rs362276,C>T,4,3220301,benign,C,T,T,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
61128,61128,67472,NaN,rs116275868,"G>A,C,T",4,3229421,NaN,G,"A,C,T",A,C,T
61129,61129,67473,NaN,rs111066693,"G>A,C,T",4,3229421,NaN,G,"A,C,T",A,C,T
61130,61130,67474,NaN,rs373599665,A>G,4,3229437,NaN,A,G,G,NaN,NaN
61131,61131,67475,NaN,rs181822951,G>C,4,3166089,NaN,G,C,C,NaN,NaN
61132,61132,67508,NaN,rs386426566,G>A,4,3146878,NaN,G,A,A,NaN,NaN

In [1556]:
data.drop('name', axis=1, inplace=True)
data.drop('sig', axis=1, inplace=True)
data.drop('snp_id', axis=1, inplace=True)
data.drop('index', axis=1, inplace=True)

In [1557]:
data

         sno      var  chr      pos ref   alle alle_1 alle_2 alle_3
0          1    G>A,T    4  3233253   G    A,T      A      T    NaN
1          2    A>G,T    4  3225692   A    G,T      G      T    NaN
2          3    T>A,C    4  3212148   T    A,C      A      C    NaN
3          4      T>C    4  3240008   T      C      C    NaN    NaN
4          5      C>T    4  3220301   C      T      T    NaN    NaN
...      ...      ...  ...      ...  ..    ...    ...    ...    ...
61128  67472  G>A,C,T    4  3229421   G  A,C,T      A      C      T
61129  67473  G>A,C,T    4  3229421   G  A,C,T      A      C      T
61130  67474      A>G    4  3229437   A      G      G    NaN    NaN
61131  67475      G>C    4  3166089   G      C      C    NaN    NaN
61132  67508      G>A    4  3146878   G      A      A    NaN    NaN

[61133 rows x 9 columns]

In [1558]:
data['var'], data['chr'] = data['chr'], data['var']
data = data.rename(columns={'var': 'chr', 'chr': 'var'})

In [1559]:
data['pos'], data['var'] = data['var'], data['pos']
data = data.rename(columns={'var': 'pos', 'pos': 'var'})

In [1560]:
data

         sno  chr      pos      var ref   alle alle_1 alle_2 alle_3
0          1    4  3233253    G>A,T   G    A,T      A      T    NaN
1          2    4  3225692    A>G,T   A    G,T      G      T    NaN
2          3    4  3212148    T>A,C   T    A,C      A      C    NaN
3          4    4  3240008      T>C   T      C      C    NaN    NaN
4          5    4  3220301      C>T   C      T      T    NaN    NaN
...      ...  ...      ...      ...  ..    ...    ...    ...    ...
61128  67472    4  3229421  G>A,C,T   G  A,C,T      A      C      T
61129  67473    4  3229421  G>A,C,T   G  A,C,T      A      C      T
61130  67474    4  3229437      A>G   A      G      G    NaN    NaN
61131  67475    4  3166089      G>C   G      C      C    NaN    NaN
61132  67508    4  3146878      G>A   G      A      A    NaN    NaN

[61133 rows x 9 columns]

In [1561]:
data.drop('alle', axis=1, inplace=True)
data.drop('var', axis=1, inplace=True)

In [1562]:
data

         sno  chr      pos ref alle_1 alle_2 alle_3
0          1    4  3233253   G      A      T    NaN
1          2    4  3225692   A      G      T    NaN
2          3    4  3212148   T      A      C    NaN
3          4    4  3240008   T      C    NaN    NaN
4          5    4  3220301   C      T    NaN    NaN
...      ...  ...      ...  ..    ...    ...    ...
61128  67472    4  3229421   G      A      C      T
61129  67473    4  3229421   G      A      C      T
61130  67474    4  3229437   A      G    NaN    NaN
61131  67475    4  3166089   G      C    NaN    NaN
61132  67508    4  3146878   G      A    NaN    NaN

[61133 rows x 7 columns]

In [1563]:
data_2 = {'chr': [],
        'pos': [],
        'ref': [],
        'alle': []}

In [1564]:
df = pd.DataFrame(data_2)

In [1565]:
df

Empty DataFrame
Columns: [chr, pos, ref, alle]
Index: []

In [1566]:
alle = data[['alle_1', 'alle_2', 'alle_3']].values.flatten()

In [1567]:
alle

array(['A', 'T', nan, ..., 'A', nan, nan], dtype=object)

In [1568]:
data.drop('alle_1', axis=1, inplace=True)
data.drop('alle_2', axis=1, inplace=True)
data.drop('alle_3', axis=1, inplace=True)

In [1569]:
data

         sno  chr      pos ref
0          1    4  3233253   G
1          2    4  3225692   A
2          3    4  3212148   T
3          4    4  3240008   T
4          5    4  3220301   C
...      ...  ...      ...  ..
61128  67472    4  3229421   G
61129  67473    4  3229421   G
61130  67474    4  3229437   A
61131  67475    4  3166089   G
61132  67508    4  3146878   G

[61133 rows x 4 columns]

In [1570]:
df = pd.concat([data, data, data], ignore_index=True)

In [1571]:
df

          sno  chr      pos ref
0           1    4  3233253   G
1           2    4  3225692   A
2           3    4  3212148   T
3           4    4  3240008   T
4           5    4  3220301   C
...       ...  ...      ...  ..
183394  67472    4  3229421   G
183395  67473    4  3229421   G
183396  67474    4  3229437   A
183397  67475    4  3166089   G
183398  67508    4  3146878   G

[183399 rows x 4 columns]

In [1572]:
df = df.sort_values('sno', ascending=True)

In [1573]:
df

          sno  chr      pos ref
0           1    4  3233253   G
61133       1    4  3233253   G
122266      1    4  3233253   G
1           2    4  3225692   A
61134       2    4  3225692   A
...       ...  ...      ...  ..
61131   67475    4  3166089   G
122264  67475    4  3166089   G
122265  67508    4  3146878   G
61132   67508    4  3146878   G
183398  67508    4  3146878   G

[183399 rows x 4 columns]

In [1574]:
df['alt'] = alle

In [1575]:
df.head(20)

        sno  chr      pos ref  alt
0         1    4  3233253   G    A
61133     1    4  3233253   G    T
122266    1    4  3233253   G  NaN
1         2    4  3225692   A    G
61134     2    4  3225692   A    T
122267    2    4  3225692   A  NaN
2         3    4  3212148   T    A
61135     3    4  3212148   T    C
122268    3    4  3212148   T  NaN
3         4    4  3240008   T    C
61136     4    4  3240008   T  NaN
122269    4    4  3240008   T  NaN
61137     5    4  3220301   C    T
122270    5    4  3220301   C  NaN
4         5    4  3220301   C  NaN
122271    6    4  3214108   T    C
5         6    4  3214108   T  NaN
61138     6    4  3214108   T  NaN
122272    7    4  3212105   G    A
6         7    4  3212105   G  NaN

In [1576]:
df.drop('sno', axis=1, inplace=True)

In [1577]:
df

        chr      pos ref  alt
0         4  3233253   G    A
61133     4  3233253   G    T
122266    4  3233253   G  NaN
1         4  3225692   A    G
61134     4  3225692   A    T
...     ...      ...  ..  ...
61131     4  3166089   G  NaN
122264    4  3166089   G  NaN
122265    4  3146878   G    A
61132     4  3146878   G  NaN
183398    4  3146878   G  NaN

[183399 rows x 4 columns]

In [1578]:
df = df.dropna()

In [1579]:
df

        chr      pos ref alt
0         4  3233253   G   A
61133     4  3233253   G   T
1         4  3225692   A   G
61134     4  3225692   A   T
2         4  3212148   T   A
...     ...      ...  ..  ..
61129     4  3229421   G   C
122262    4  3229421   G   T
183396    4  3229437   A   G
183397    4  3166089   G   C
122265    4  3146878   G   A

[70513 rows x 4 columns]

In [1580]:
df.to_csv('phd_snp.csv', index=False)