In [399]:
import numpy as np
import pandas as pd

In [400]:
df = pd.read_csv('interim_data\HAP1_snps_2.csv')

In [401]:
df

            snp_id  chr       pos     alle ref Unnamed: 5 alt_1 alt_2 alt_3
0       rs34044330   17  41724751      C>T   C          T     T   NaN   NaN
1       rs34106519   17  41734561      C>T   C          T     T   NaN   NaN
2       rs34381648   17  41724714  G>A,C,T   G      A,C,T     A     C     T
3       rs41314644   17  41725075      T>C   T          C     C   NaN   NaN
4       rs77781133   17  41734439      T>C   T          C     C   NaN   NaN
...            ...  ...       ...      ...  ..        ...   ...   ...   ...
7485   rs990998297   17  41721254      C>G   C          G     G   NaN   NaN
7486  rs1022026656   17  41730625    T>A,C   T        A,C     A     C   NaN
7487  rs1035044197   17  41721759      G>A   G          A     A   NaN   NaN
7488  rs1028370677   17  41726059      C>T   C          T     T   NaN   NaN
7489     rs4523977   17  41727098      G>A   G          A     A   NaN   NaN

[7490 rows x 9 columns]

In [402]:
df = df[['snp_id', 'chr', 'pos', 'ref', 'alt_1', 'alt_2', 'alt_3']]

In [403]:
df

            snp_id  chr       pos ref alt_1 alt_2 alt_3
0       rs34044330   17  41724751   C     T   NaN   NaN
1       rs34106519   17  41734561   C     T   NaN   NaN
2       rs34381648   17  41724714   G     A     C     T
3       rs41314644   17  41725075   T     C   NaN   NaN
4       rs77781133   17  41734439   T     C   NaN   NaN
...            ...  ...       ...  ..   ...   ...   ...
7485   rs990998297   17  41721254   C     G   NaN   NaN
7486  rs1022026656   17  41730625   T     A     C   NaN
7487  rs1035044197   17  41721759   G     A   NaN   NaN
7488  rs1028370677   17  41726059   C     T   NaN   NaN
7489     rs4523977   17  41727098   G     A   NaN   NaN

[7490 rows x 7 columns]

In [404]:
alt_all = df[['alt_1', 'alt_2', 'alt_3']].values.flatten()

In [405]:
alt_all

array(['T', nan, nan, ..., 'A', nan, nan], dtype=object)

In [406]:
df = df.drop('alt_1', axis=1)
df = df.drop('alt_2', axis=1)
df = df.drop('alt_3', axis=1)

In [407]:
sno = np.arange(1, len(df['pos']) + 1)
df['sno'] = sno

In [408]:
df = df[['sno', 'snp_id', 'chr', 'pos', 'ref']]

In [409]:
df

       sno        snp_id  chr       pos ref
0        1    rs34044330   17  41724751   C
1        2    rs34106519   17  41734561   C
2        3    rs34381648   17  41724714   G
3        4    rs41314644   17  41725075   T
4        5    rs77781133   17  41734439   T
...    ...           ...  ...       ...  ..
7485  7486   rs990998297   17  41721254   C
7486  7487  rs1022026656   17  41730625   T
7487  7488  rs1035044197   17  41721759   G
7488  7489  rs1028370677   17  41726059   C
7489  7490     rs4523977   17  41727098   G

[7490 rows x 5 columns]

In [410]:
df = pd.concat([df, df, df], ignore_index=True)

In [411]:
df

        sno        snp_id  chr       pos ref
0         1    rs34044330   17  41724751   C
1         2    rs34106519   17  41734561   C
2         3    rs34381648   17  41724714   G
3         4    rs41314644   17  41725075   T
4         5    rs77781133   17  41734439   T
...     ...           ...  ...       ...  ..
22465  7486   rs990998297   17  41721254   C
22466  7487  rs1022026656   17  41730625   T
22467  7488  rs1035044197   17  41721759   G
22468  7489  rs1028370677   17  41726059   C
22469  7490     rs4523977   17  41727098   G

[22470 rows x 5 columns]

In [412]:
df = df.sort_values('sno', ascending=True)

In [413]:
df

        sno        snp_id  chr       pos ref
0         1    rs34044330   17  41724751   C
14980     1    rs34044330   17  41724751   C
7490      1    rs34044330   17  41724751   C
1         2    rs34106519   17  41734561   C
14981     2    rs34106519   17  41734561   C
...     ...           ...  ...       ...  ..
7488   7489  rs1028370677   17  41726059   C
14978  7489  rs1028370677   17  41726059   C
14979  7490     rs4523977   17  41727098   G
7489   7490     rs4523977   17  41727098   G
22469  7490     rs4523977   17  41727098   G

[22470 rows x 5 columns]

In [414]:
df['alt'] = alt_all

In [415]:
df

        sno        snp_id  chr       pos ref  alt
0         1    rs34044330   17  41724751   C    T
14980     1    rs34044330   17  41724751   C  NaN
7490      1    rs34044330   17  41724751   C  NaN
1         2    rs34106519   17  41734561   C    T
14981     2    rs34106519   17  41734561   C  NaN
...     ...           ...  ...       ...  ..  ...
7488   7489  rs1028370677   17  41726059   C  NaN
14978  7489  rs1028370677   17  41726059   C  NaN
14979  7490     rs4523977   17  41727098   G    A
7489   7490     rs4523977   17  41727098   G  NaN
22469  7490     rs4523977   17  41727098   G  NaN

[22470 rows x 6 columns]

In [416]:
df[0:40]

       sno       snp_id  chr       pos ref  alt
0        1   rs34044330   17  41724751   C    T
14980    1   rs34044330   17  41724751   C  NaN
7490     1   rs34044330   17  41724751   C  NaN
1        2   rs34106519   17  41734561   C    T
14981    2   rs34106519   17  41734561   C  NaN
7491     2   rs34106519   17  41734561   C  NaN
2        3   rs34381648   17  41724714   G    A
14982    3   rs34381648   17  41724714   G    C
7492     3   rs34381648   17  41724714   G    T
3        4   rs41314644   17  41725075   T    C
14983    4   rs41314644   17  41725075   T  NaN
7493     4   rs41314644   17  41725075   T  NaN
14984    5   rs77781133   17  41734439   T    C
7494     5   rs77781133   17  41734439   T  NaN
4        5   rs77781133   17  41734439   T  NaN
7495     6  rs116828637   17  41731518   G    A
5        6  rs116828637   17  41731518   G  NaN
14985    6  rs116828637   17  41731518   G  NaN
7496     7  rs147253461   17  41728295   A    C
6        7  rs147253461   17  41728295   A    G
14986    7  rs147253461   17  41728295   A  NaN
7497     8  rs201166499   17  41734613   G    A
7        8  rs201166499   17  41734613   G    C
14987    8  rs201166499   17  41734613   G    T
7498     9   rs57455245   17  41727098   G    A
14988    9   rs57455245   17  41727098   G  NaN
8        9   rs57455245   17  41727098   G  NaN
14989   10   rs56495117   17  41727098   G    A
7499    10   rs56495117   17  41727098   G  NaN
9       10   rs56495117   17  41727098   G  NaN
14990   11   rs52821238   17  41727098   G    A
7500    11   rs52821238   17  41727098   G  NaN
10      11   rs52821238   17  41727098   G  NaN
14991   12    rs3890690   17  41733503   C    G
7501    12    rs3890690   17  41733503   C    T
11      12    rs3890690   17  41733503   C  NaN
7502    13    rs3890691   17  41733382   T    C
12      13    rs3890691   17  41733382   T  NaN
14992   13    rs3890691   17  41733382   T  NaN
13      14    rs3895103   17  41732203   G    A

In [417]:
sift_poly_csv = df
phd_snp_csv = df

In [418]:
sift_poly_csv = sift_poly_csv[['snp_id']]
sift_poly_csv = sift_poly_csv.reset_index(drop=True)

In [419]:
sift_poly_csv['dbsnp'] = 'dbsnp'

In [420]:
sift_poly_csv = sift_poly_csv[['dbsnp', 'snp_id']]

In [421]:
sift_poly_csv

       dbsnp        snp_id
0      dbsnp    rs34044330
1      dbsnp    rs34044330
2      dbsnp    rs34044330
3      dbsnp    rs34106519
4      dbsnp    rs34106519
...      ...           ...
22465  dbsnp  rs1028370677
22466  dbsnp  rs1028370677
22467  dbsnp     rs4523977
22468  dbsnp     rs4523977
22469  dbsnp     rs4523977

[22470 rows x 2 columns]

In [422]:
sift_poly_csv = sift_poly_csv.drop_duplicates()

In [423]:
sift_poly_csv

       dbsnp        snp_id
0      dbsnp    rs34044330
3      dbsnp    rs34106519
6      dbsnp    rs34381648
9      dbsnp    rs41314644
12     dbsnp    rs77781133
...      ...           ...
22455  dbsnp   rs990998297
22458  dbsnp  rs1022026656
22461  dbsnp  rs1035044197
22464  dbsnp  rs1028370677
22467  dbsnp     rs4523977

[7490 rows x 2 columns]

In [424]:
phd_snp_csv

        sno        snp_id  chr       pos ref  alt
0         1    rs34044330   17  41724751   C    T
14980     1    rs34044330   17  41724751   C  NaN
7490      1    rs34044330   17  41724751   C  NaN
1         2    rs34106519   17  41734561   C    T
14981     2    rs34106519   17  41734561   C  NaN
...     ...           ...  ...       ...  ..  ...
7488   7489  rs1028370677   17  41726059   C  NaN
14978  7489  rs1028370677   17  41726059   C  NaN
14979  7490     rs4523977   17  41727098   G    A
7489   7490     rs4523977   17  41727098   G  NaN
22469  7490     rs4523977   17  41727098   G  NaN

[22470 rows x 6 columns]

In [425]:
phd_snp_csv = phd_snp_csv.reset_index(drop=True)
phd_snp_csv = phd_snp_csv.drop('sno', axis=1)
phd_snp_csv = phd_snp_csv.drop('snp_id', axis=1)

In [426]:
phd_snp_csv

       chr       pos ref  alt
0       17  41724751   C    T
1       17  41724751   C  NaN
2       17  41724751   C  NaN
3       17  41734561   C    T
4       17  41734561   C  NaN
...    ...       ...  ..  ...
22465   17  41726059   C  NaN
22466   17  41726059   C  NaN
22467   17  41727098   G    A
22468   17  41727098   G  NaN
22469   17  41727098   G  NaN

[22470 rows x 4 columns]

In [427]:
phd_snp_csv = phd_snp_csv.dropna()

In [428]:
phd_snp_csv

       chr       pos ref alt
0       17  41724751   C   T
3       17  41734561   C   T
6       17  41724714   G   A
7       17  41724714   G   C
8       17  41724714   G   T
...    ...       ...  ..  ..
22458   17  41730625   T   A
22459   17  41730625   T   C
22461   17  41721759   G   A
22464   17  41726059   C   T
22467   17  41727098   G   A

[8960 rows x 4 columns]

In [429]:
sift_poly_csv.to_csv('HAP1_input_sift_poly.csv', index=False)
phd_snp_csv.to_csv('HAP1_input_phd_snp.csv', index=False)