In [425]:
import numpy as np
import pandas as pd

In [426]:
data = pd.read_csv('HAP1_snps.csv')

In [427]:
data = data.reset_index()

In [428]:
data

      index     0     1     rs4523977      G>A  17  41727098         benign
0         0     1     2    rs34044330      C>T  17  41724751         benign
1         1     2     3    rs34106519      C>T  17  41734561         benign
2         2     3     4    rs34381648  G>A,C,T  17  41724714         benign
3         3     4     5    rs41314644      T>C  17  41725075         benign
4         4     5     6    rs77781133      T>C  17  41734439  likely-benign
...     ...   ...   ...           ...      ...  ..       ...            ...
7484   7484  8735  8736   rs893402029      C>G  17  41730945            NaN
7485   7485  8736  8737   rs990998297      C>G  17  41721254            NaN
7486   7486  8737  8738  rs1022026656    T>A,C  17  41730625            NaN
7487   7487  8738  8739  rs1035044197      G>A  17  41721759            NaN
7488   7488  8740  8741  rs1028370677      C>T  17  41726059            NaN

[7489 rows x 8 columns]

In [429]:
row = data.columns[0:]

In [430]:
row = np.array(row)

In [431]:
row

array(['index', '0', '1', 'rs4523977', 'G>A', '17', '41727098', 'benign'],
      dtype=object)

In [432]:
data.columns = ['a', 'b', 'c', 'snp_id', 'alle', 'chr', 'pos', 'sig']

In [433]:
data.loc[len(data)] = row

In [434]:
data

          a     b     c        snp_id     alle chr       pos            sig
0         0     1     2    rs34044330      C>T  17  41724751         benign
1         1     2     3    rs34106519      C>T  17  41734561         benign
2         2     3     4    rs34381648  G>A,C,T  17  41724714         benign
3         3     4     5    rs41314644      T>C  17  41725075         benign
4         4     5     6    rs77781133      T>C  17  41734439  likely-benign
...     ...   ...   ...           ...      ...  ..       ...            ...
7485   7485  8736  8737   rs990998297      C>G  17  41721254            NaN
7486   7486  8737  8738  rs1022026656    T>A,C  17  41730625            NaN
7487   7487  8738  8739  rs1035044197      G>A  17  41721759            NaN
7488   7488  8740  8741  rs1028370677      C>T  17  41726059            NaN
7489  index     0     1     rs4523977      G>A  17  41727098         benign

[7490 rows x 8 columns]

In [435]:
df = data

In [436]:
df

          a     b     c        snp_id     alle chr       pos            sig
0         0     1     2    rs34044330      C>T  17  41724751         benign
1         1     2     3    rs34106519      C>T  17  41734561         benign
2         2     3     4    rs34381648  G>A,C,T  17  41724714         benign
3         3     4     5    rs41314644      T>C  17  41725075         benign
4         4     5     6    rs77781133      T>C  17  41734439  likely-benign
...     ...   ...   ...           ...      ...  ..       ...            ...
7485   7485  8736  8737   rs990998297      C>G  17  41721254            NaN
7486   7486  8737  8738  rs1022026656    T>A,C  17  41730625            NaN
7487   7487  8738  8739  rs1035044197      G>A  17  41721759            NaN
7488   7488  8740  8741  rs1028370677      C>T  17  41726059            NaN
7489  index     0     1     rs4523977      G>A  17  41727098         benign

[7490 rows x 8 columns]

In [437]:
data.drop('a', axis=1, inplace=True)
data.drop('b', axis=1, inplace=True)
data.drop('c', axis=1, inplace=True)
data.drop('sig', axis=1, inplace=True)

In [438]:
data

            snp_id     alle chr       pos
0       rs34044330      C>T  17  41724751
1       rs34106519      C>T  17  41734561
2       rs34381648  G>A,C,T  17  41724714
3       rs41314644      T>C  17  41725075
4       rs77781133      T>C  17  41734439
...            ...      ...  ..       ...
7485   rs990998297      C>G  17  41721254
7486  rs1022026656    T>A,C  17  41730625
7487  rs1035044197      G>A  17  41721759
7488  rs1028370677      C>T  17  41726059
7489     rs4523977      G>A  17  41727098

[7490 rows x 4 columns]

In [439]:
df = df.dropna(subset=['alle'])

In [440]:
df

            snp_id     alle chr       pos
0       rs34044330      C>T  17  41724751
1       rs34106519      C>T  17  41734561
2       rs34381648  G>A,C,T  17  41724714
3       rs41314644      T>C  17  41725075
4       rs77781133      T>C  17  41734439
...            ...      ...  ..       ...
7485   rs990998297      C>G  17  41721254
7486  rs1022026656    T>A,C  17  41730625
7487  rs1035044197      G>A  17  41721759
7488  rs1028370677      C>T  17  41726059
7489     rs4523977      G>A  17  41727098

[7490 rows x 4 columns]

In [441]:
df = df[[col for col in df.columns if col != 'alle'] + ['alle']]

In [442]:
df

            snp_id chr       pos     alle
0       rs34044330  17  41724751      C>T
1       rs34106519  17  41734561      C>T
2       rs34381648  17  41724714  G>A,C,T
3       rs41314644  17  41725075      T>C
4       rs77781133  17  41734439      T>C
...            ...  ..       ...      ...
7485   rs990998297  17  41721254      C>G
7486  rs1022026656  17  41730625    T>A,C
7487  rs1035044197  17  41721759      G>A
7488  rs1028370677  17  41726059      C>T
7489     rs4523977  17  41727098      G>A

[7490 rows x 4 columns]

In [443]:
df.to_csv('HAP1_snps_1.csv', index = False)

In [ ]:
data_2 = {'chr': [],
        'pos': [],
        'ref': [],
        'alle': []}

In [ ]:
df = pd.DataFrame(data_2)

In [ ]:
df

Empty DataFrame
Columns: [chr, pos, ref, alle]
Index: []

In [ ]:
alle = data[['alle_1', 'alle_2', 'alle_3']].values.flatten()

In [ ]:
alle

array(['A', 'T', nan, ..., 'A', nan, nan], dtype=object)

In [ ]:
data.drop('alle_1', axis=1, inplace=True)
data.drop('alle_2', axis=1, inplace=True)
data.drop('alle_3', axis=1, inplace=True)

In [ ]:
data

         sno  chr      pos ref
0          1    4  3233253   G
1          2    4  3225692   A
2          3    4  3212148   T
3          4    4  3240008   T
4          5    4  3220301   C
...      ...  ...      ...  ..
61128  67472    4  3229421   G
61129  67473    4  3229421   G
61130  67474    4  3229437   A
61131  67475    4  3166089   G
61132  67508    4  3146878   G

[61133 rows x 4 columns]

In [ ]:
df = pd.concat([data, data, data], ignore_index=True)

In [ ]:
df

          sno  chr      pos ref
0           1    4  3233253   G
1           2    4  3225692   A
2           3    4  3212148   T
3           4    4  3240008   T
4           5    4  3220301   C
...       ...  ...      ...  ..
183394  67472    4  3229421   G
183395  67473    4  3229421   G
183396  67474    4  3229437   A
183397  67475    4  3166089   G
183398  67508    4  3146878   G

[183399 rows x 4 columns]

In [ ]:
df = df.sort_values('sno', ascending=True)

In [ ]:
df

          sno  chr      pos ref
0           1    4  3233253   G
61133       1    4  3233253   G
122266      1    4  3233253   G
1           2    4  3225692   A
61134       2    4  3225692   A
...       ...  ...      ...  ..
61131   67475    4  3166089   G
122264  67475    4  3166089   G
122265  67508    4  3146878   G
61132   67508    4  3146878   G
183398  67508    4  3146878   G

[183399 rows x 4 columns]

In [ ]:
df['alt'] = alle

In [ ]:
df.head(20)

        sno  chr      pos ref  alt
0         1    4  3233253   G    A
61133     1    4  3233253   G    T
122266    1    4  3233253   G  NaN
1         2    4  3225692   A    G
61134     2    4  3225692   A    T
122267    2    4  3225692   A  NaN
2         3    4  3212148   T    A
61135     3    4  3212148   T    C
122268    3    4  3212148   T  NaN
3         4    4  3240008   T    C
61136     4    4  3240008   T  NaN
122269    4    4  3240008   T  NaN
61137     5    4  3220301   C    T
122270    5    4  3220301   C  NaN
4         5    4  3220301   C  NaN
122271    6    4  3214108   T    C
5         6    4  3214108   T  NaN
61138     6    4  3214108   T  NaN
122272    7    4  3212105   G    A
6         7    4  3212105   G  NaN

In [ ]:
df.drop('sno', axis=1, inplace=True)

In [ ]:
df

        chr      pos ref  alt
0         4  3233253   G    A
61133     4  3233253   G    T
122266    4  3233253   G  NaN
1         4  3225692   A    G
61134     4  3225692   A    T
...     ...      ...  ..  ...
61131     4  3166089   G  NaN
122264    4  3166089   G  NaN
122265    4  3146878   G    A
61132     4  3146878   G  NaN
183398    4  3146878   G  NaN

[183399 rows x 4 columns]

In [ ]:
df = df.dropna()

In [ ]:
df

        chr      pos ref alt
0         4  3233253   G   A
61133     4  3233253   G   T
1         4  3225692   A   G
61134     4  3225692   A   T
2         4  3212148   T   A
...     ...      ...  ..  ..
61129     4  3229421   G   C
122262    4  3229421   G   T
183396    4  3229437   A   G
183397    4  3166089   G   C
122265    4  3146878   G   A

[70513 rows x 4 columns]

In [ ]:
#df.to_csv('phd_snp.csv', index=False)